.clearfix:after {
  content: " ";
  display: block;
  overflow: hidden;
  height: 0;
  clear: both;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
body { font-size: 12px; font-family: "Open Sans",Arial,"Hiragino Sans GB","\5FAE\8F6F\96C5\9ED1","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif; background: #fff; line-height: 150%; color: #333; position: relative;}
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border: 0; }
ins { text-decoration: none; }
legend { display: none; }
address, caption, cite, code, dfn, em, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }

caption, th { }
h1, h2, h3, h4, h5, h6 { font-size: 100%;  }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; }
i { font-style: normal; }
a, a:visited { color: #335498; text-decoration: none; }
a:active, a:hover { color: #335498; text-decoration: underline; }
textarea { resize: none;outline: none; }
object, embed { display: block }
input, select { border-radius: 0;font-family: "\5FAE\8F6F\96C5\9ED1"; }
button, input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}
textarea {  -webkit-appearance: none;}
.clear { clear: both; height: 0; overflow: hidden; }
.clearfix { *zoom:1}
.clearfix:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
a{outline: none}