/* 头部修改 */
#banner{
    height: 410px;
  #focus-banner{
    height: 410px;
    ul{
      li{
        a{
          height: 410px;
        }
      }
    }
    #focus-bubble{
      bottom:3px;
    }
  }
}
#ncontent{
  margin-top: 0;
}
/* 头部修改end */
/* 搜索栏目 */
#new_top{
  .wtop{
    background: #fff;
    .center{
      width: 990px;
      margin: 0 auto;
      .nlogo{
        margin:40px 0;
        width: 87px;
        height:52px;
        a{
          display: block;
          width: 100%;
          height: 52px;
        }
      }
      .np_1{
        width: 206px;
        height: 43px;
        margin-left: 166px;
        margin-top: 40px;
        a{
          display: block;
          width: 100%;
          height: 43px;
        }
        img{
          width: 206px;
          height: 43px;
        }
      }
      .ssc{
        width: 361px;
        height: 55px;
        border: 0;
        border: none;
        margin-top: 40px;
        .tests{
          padding-left: 20px;
          width: 270px;
          height: 55px;
          line-height: 55px;
          background: url("../images/quwan-top-search-input.png") no-repeat;
          border: 0;
          border: none;
          outline: none;
          font-size: 18px;
        }
        .btns{
          width: 71px;
          height: 55px;
          line-height: 55px;
          background: url("../images/quwan-top-search-btn.png") no-repeat;
          border: 0;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }
      #nav{
        width: 100%;
        line-height: 40px;
        height:44px;
        background: #fff;
        padding-bottom: 5px;
        z-index: 1000;
        .nav-ul{
          width: 990px;
          height: 44px;
          margin:0 auto;
          li{
            float: left;
            color: #000000;
            font-size: 26px;
            margin-left: 0;
            position: relative;
            a{
              display: block;
              border: 2px solid #fff;
              height: 40px;
              padding:0 22px;
              font-size: 20px;
              border-radius: 22px;
              -webkit-border-radius: 22px;
              -moz-border-radius: 22px;
              -o-border-radius: 22px;
              &.current{
                color: #ff9600;
                border: 2px solid #ff9600;
              }
            }
            a:hover{
              text-decoration: none;
              color: #ff9600;
              border: 2px solid #ff9600;
            }
            ul{
              width: 100%;
              top:44px;
              max-height: 176px;
              overflow-y: auto;
              li{
                float: none;
                color: #000000;
                font-size: 14px;
                margin-left: 0;
                position: relative;
                padding-left:0;
                a{
                  display: block;
                  height: 44px;
                  width: 100%;
                  border: 0;
                  border: none;
                  text-align: center;
                  padding: 0;
                  font-size: 14px;
                  white-space: nowrap;
                  overflow: hidden;
                }
                a:hover{
                  border:0;
                  border:none;
                }
              }
            }
          }
          li:hover{
            a{
              text-decoration: none;
              background: #fff;
            }
          }
        }
      }
    }
  }
}
/* 搜索栏目end */
/* 特色服务 */
.ncon_box5{
  padding-top: 87px;
  padding-bottom: 106px;
  background: #fff;
  .center{
    width: 990px;
    margin: 0 auto;
    .quwan-special-title{
      width: 100%;
      span{
        display: block;
        width: 100%;
        height: 68px;
        line-height: 68px;
        font-size: 38px;
        color: #ffb200;
        font-weight:bold;
        text-align: center;
      }
      i{
        display: block;
        width: 166px;
        height: 16px;
        line-height: 23px;
        margin-left: 412px;
        background: url("../images/quwan-special-text.png") no-repeat;
      }
    }
    .quwan-special-part1{
      margin:120px 0 0 77px;
      width: 710px;
      height: 384px;
      background: #ff9600;
      position: relative;
      padding-left: 23px;
      .quwan-special-part1-right{
        position: absolute;
        top: -60px;
        right: -156px;
        width: 536px;
        height: 329px;
        img{
          width: 536px;
          height: 329px;
        }
      }
    }
    .quwan-special-part2{
      width: 100%;
      height: 534px;
      position: relative;
      .quwan-special-part2-left{
        position: absolute;
        width: 299px;
        height: 432px;
        top: -74px;
        left: 156px;
        z-index: 5;
        img{
          width: 299px;
          height: 432px;
        }
      }
      .quwan-special-part2-right{
        position: absolute;
        top: -74px;
        left: 452px;
        padding:15px 0 0 17px;
        width: 350px;
        float: left;
        .quwan-special-all-left{
          .quwan-special-all-lline{
            background: #ffb200;
          }
          .quwan-special-all-lamount{
            color: #ffb200;
          }
          .quwan-special-all-lprice{
            color: #ffb200;
            .quwan-special-all-lpleft{
              color: #ffb200;
            }
            .quwan-special-all-lpright{
              color: #fff;
            }
            .quwan-special-all-lpright:hover{
              background: #fe7300;
            }
          }
        }
        .quwan-special-part2-rbottom{
          margin-top: 106px;
          .quwan-special-part2-rb1{
            display: inline-block;
            width:133px ;
            height: 132px;
            margin-left:15px;
            img{
              width:133px ;
              height: 132px;
            }
          }
          .quwan-special-part2-rb2{
            display: inline-block;
            width:133px ;
            height: 132px;
            margin-left: 28px;
            img{
              width:133px ;
              height: 132px;
            }
          }
        }
      }
    }
    .quwan-special-part3{
      width: 100%;
      height: 390px;
      padding-bottom: 140px;
      .quwan-special-part3-left{
        float: left;
        width: 382px;
        height: 390px;
        position: relative;
        background: #ff9600;
        .quwan-special-part3-lwrap{
          position: absolute;
          top: -114px;
          left: 148px;
          width: 276px;
          z-index: 6;
          img{
            width: 276px;
            height: 267px;
          }
          .quwan-special-all-left{
            margin-top: 13px;
          }
        }
      }
      .quwan-special-part3-middle{
        float: left;
        width: 266px;
        height: 390px;
        position: relative;
        img{
          width: 266px;
          height: 482px;
          position: absolute;
          top: -45px;
          left: 0;
        }
      }
      .quwan-special-part3-bottom{
        width: 340px;
        height: 390px;
        background: #ff9600;
        position: relative;
        float: left;
        .quwan-special-part3-btop{
            padding:12px 0 0 20px;
        }
        .quwan-special-part3-bbottom{
          position: absolute;
          bottom: -194px;
          left: -16px;
          width: 278px;
          height: 271px;
        }
      }
    }
    .quwan-special-all-left{
      padding-top: 3px;
      width: 280px;
      .quwan-special-all-ltitle{
        height: 60px;
        line-height: 60px;
        color: #333333;
        font-size: 36px;
      }
      .quwan-special-all-lline{
        width: 26px;
        height: 2px;
        background: #fff;
        margin-left: 2px;
      }
      .quwan-special-all-lamount{
        height: 42px;
        line-height: 42px;
        font-size: 20px;
        color: #333333;
      }
      .quwan-special-all-lprice{
        margin-top:25px;
        height: 30px;
        line-height: 30px;
        .quwan-special-all-lpleft{
          color: #333333;
          font-size: 20px;
          display: inline-block;
        }
        .quwan-special-all-lpright{
          color: #fff;
          font-size: 18px;
          display: inline-block;
          margin-left: 20px;
          width: 100px;
          position: relative;
          background: #ff8400;
          cursor: pointer;
          span{
            display: block;
            width: 94px;
            height: 30px;
            padding-left: 6px;
          }
          i{
            display: block;
            position: absolute;
            width: 11px;
            height: 18px;
            top:7px;
            right: 6px;
            background: url("../images/quwan-special-turnright.png") no-repeat;
          }
        }
        .quwan-special-all-lpright:hover{
          background: #fe7300;
        }
      }
    }
  }
}
/* 特色服务end */
#footers {
  padding: 20px 0;
  background: #ffffff;
  .center{
    border-top: 1px solid #E5E5E5;
    padding-top: 10px;
    line-height: 18px;
    .copyright{
      padding-bottom: 10px;
    }
    .wj{
      margin: 0 5px;
    }
  }
}
.clearfix{
  display: block;
}

