.wappay-top{
  width: 100%;
  background: #fff;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
  h3{
    width: 200px;
    margin:0 auto;
    font-size: 16px;
    color: #222222;
    text-align: center;
  }
  a{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 44px;
    line-height: 46px;
    font-size: 14px;
    color: #828282;
  }
  a:hover{
    text-decoration: none;
  }
}
.pr36{
  padding-top: 36px;
}
.wappay-content{
  width: 300px;
  margin: 0 auto;
  background: #fff;
  .wappay-content-left{
    float: left;
    width: 92px;
    height: 69px;
    background: url("../images/pay/pay-wap-finish-tips.jpg") no-repeat;
    background-size: 92px 69px;
    -moz-background-size: 92px 69px;
    -o-background-size: 92px 69px;
    -webkit-background-size: 92px 69px;
  }
  .wappay-content-right{
    width: 208px;
    padding-top: 4px;
    height: 86px;
    float: left;
    .wappay-content-rtext{
      padding-left: 10px;
      height: 26px;
      line-height: 26px;
      font-size: 14px;
      color: #222222;
      span{
        color: #ed2f23;
      }
    }
  }
  .wappay-content-buttons{
    height: 38px;
    width: 100%;
    line-height: 36px;
    a{
      display: block;
      width: 132px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #222;
      text-align: center;
      border: 1px solid #1f1f1f;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      float: left;
    }
    .mr32{
      margin-right: 32px;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.wappay-bottom{
  width: 100%;
  margin: 0 auto;
  padding:15px;
  line-height: 16px;
  font-size: 12px;
  color: #909090;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}